<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>영단테 - 2020.11 영어 단어 테스트</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 10px;
			letter-spacing: -.08rem;
			word-spacing: .06rem;
		}
		body, input, select, input, textarea{
			font-family: -apple-system, BlinkMacSystemFont, 'Malgun Gothic', '맑은 고딕', hevetica, 'Apple SD Gothic Neo', sans-serf;
		}
		.page {
			padding: 12rem 2rem 4rem;
		}
		.header{
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			color: #09f;
		}
		.header h1{
			position: relative;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 12rem;
			padding: 2rem;
			line-height: 1;;
		}
		.header:after{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0.65);
			-webkit-backdrop-filter: saturate(180%) blur(15px);
			backdrop-filter: saturate(180%) blur(15px);
			box-shadow: 0 2px 5px rgba(0, 0, 0, .05);
		}
		.header h1{
			font-size: 4rem;
			font-weight: 200;
		}
		.header h1 span{
			font-size: 1.3rem;
		}
		.header .score{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			position: absolute;
			z-index: 2;
			top: 1em;
			right: 2rem;
			width: 9rem;
			height: 9rem;
			border-radius: 8rem;
			border: 1px solid #e0e0e0;
			font-size: 1.5rem;
			line-height: 3rem;
			text-align: center;
			box-shadow: 0 0 1.5rem rgba(0,0,0,.2);
		}
		.header .score::before{
			content: "score";
			display: block;
			color: #999;
			line-height: 1.5rem;
		}
		.header .score strong{
			font-size: 2.4em;
		}
		.quiz{
			position: relative;
			margin-top: 4rem;
			padding: 2rem;
			border: .1rem solid rgba(255,255,255,0);
			border-radius: 2rem;
			box-shadow: 0 0 3rem rgba(0,0,0,.15);
		}
		.quiz.incorrect{
			border-color: red;
		}
		.quiz.incorrect::after{
			content: "💥";
			position: absolute;
			top: 1.5rem;
			left: 0rem;
			font-size: 6rem;
			color: red;
			line-height: 1rem;
		}
		.quiz.correct::after{
			content: "";
			position: absolute;
			top: .5rem;
			left: 1rem;
			width: 4rem;
			height: 4rem;
			border-radius: 50%;
			border: 1rem solid greenyellow;
			font-size: 6rem;
			color: greenyellow;
			line-height: 1rem;
		}
		.quiz-q{
			position: relative;
			font-size: 2.2rem;
			line-height: 1.8;
			letter-spacing: 0;
		}
		.quiz-q .item-date{
			display: block;
			height:	2.8rem;
			margin: 0 0 1rem;
			border-radius: 2rem;
			font-size: 1.4rem;
			line-height: 1.5;
		}
		.quiz .item-date::before{
			display: inline-block;
			margin: 0 .5rem 0 0;
			padding: 0 1rem;
			background: #f0f0f0;
			font-weight: 700;
		}

		.quiz:nth-child(1) .item-date::before{
			content: "Q.01";
		}
		.quiz:nth-child(2) .item-date::before{
			content: "Q.02";
		}
		.quiz:nth-child(3) .item-date::before{
			content: "Q.03";
		}
		.quiz:nth-child(4) .item-date::before{
			content: "Q.04";
		}
		.quiz:nth-child(5) .item-date::before{
			content: "Q.05";
		}
		.quiz:nth-child(6) .item-date::before{
			content: "Q.06";
		}
		.quiz:nth-child(7) .item-date::before{
			content: "Q.07";
		}
		.quiz:nth-child(8) .item-date::before{
			content: "Q.08";
		}
		.quiz:nth-child(9) .item-date::before{
			content: "Q.09";
		}
		.quiz:nth-child(10) .item-date::before{
			content: "Q.10";
		}
		.quiz:nth-child(11) .item-date::before{
			content: "Q.11";
		}
		.quiz:nth-child(12) .item-date::before{
			content: "Q.12";
		}
		.quiz:nth-child(13) .item-date::before{
			content: "Q.13";
		}
		.quiz:nth-child(14) .item-date::before{
			content: "Q.14";
		}
		.quiz:nth-child(15) .item-date::before{
			content: "Q.15";
		}
		.quiz:nth-child(16) .item-date::before{
			content: "Q.16";
		}
		.quiz:nth-child(17) .item-date::before{
			content: "Q.17";
		}
		.quiz:nth-child(18) .item-date::before{
			content: "Q.18";
		}
		.quiz:nth-child(19) .item-date::before{
			content: "Q.19";
		}
		.quiz:nth-child(20) .item-date::before{
			content: "Q.20";
		}
		.quiz:nth-child(21) .item-date::before{
			content: "Q.21";
		}
		.quiz:nth-child(22) .item-date::before{
			content: "Q.22";
		}
		.quiz:nth-child(23) .item-date::before{
			content: "Q.23";
		}
		.quiz:nth-child(24) .item-date::before{
			content: "Q.24";
		}
		.quiz:nth-child(25) .item-date::before{
			content: "Q.25";
		}
		.quiz:nth-child(26) .item-date::before{
			content: "Q.26";
		}
		.quiz:nth-child(27) .item-date::before{
			content: "Q.27";
		}
		.quiz:nth-child(28) .item-date::before{
			content: "Q.28";
		}
		.quiz:nth-child(29) .item-date::before{
			content: "Q.29";
		}
		.quiz:nth-child(30) .item-date::before{
			content: "Q.30";
		}
		.quiz .item-translate{
			min-height: 4.8rem;
			margin: 2rem 0 0;
			font-size: 1.5rem;
			opacity: 0;
			transition: all .2s ease-out;
		}
		.quiz .i-blank{
			display: inline-block;
			position: relative;
			width: 7rem;
			height: 2.8rem;
			margin: 0 .2rem;
			border: 0 none;
			border-bottom: 2px solid #000;
			border-radius: 0;
			background: #fff;
			vertical-align: middle;
		}
		.quiz .i-blank::after{
			content: "❓";
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: 2rem;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.quiz-a{
			margin: 3rem 0 0;
			font-size: 2rem;
		}
		.quiz-a input[type="text"]{
			width: 100%;
			height: 5rem;
			padding: 1rem 1rem .6rem;
			border-radius: 4px;
			border: 1px solid #aaa;
			font-size: 3rem;
			color: #000;
			transition: all .4s ease-out;
			-webkit-appearance: none;
			appearance: none;
		}
		.quiz-a input[type="text"]:focus,
		.quiz-a input[type="text"]:hover{
			border-color: #09f;
			outline: 0;
			box-shadow: inset 2px 2px 5px rgba(0,0,0,.3);
		}
		.quiz-a input[type="text"]::-webkit-input-placeholder{
			font-weight: 700;
			font-size: 1.7rem;
			color: #777;
		}
		.quiz-a input[type="text"]::placeholder{
			font-weight: 700;
			font-size: 1.7rem;
			color: #777;
		}
		.quiz-hint{
			display: block;
			padding: .5rem 0;
			font-size: 1.6rem;
			color: #f67;
		}
		.btn-confirm{
			display: block;
			width: 100%;
			height: 4.8rem;
			margin: 4rem 0 2rem;
			border: 0;
			border-radius: .3rem;
			background: #09f;
			font-size: 2rem;
			color: #fff;
			text-align: center;
		}
		.btn-confirm[disabled]{
			margin-top: 0;
			background: #bbb;
			color: #eee;
			opacity: 0;
		}
		.wrap-btn-fixed{
			display: none;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 5rem;
		}
		.wrap-btn-fixed.act{
			display: flex;
		}
		.btn-nav,
		.btn-refresh{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 50px;
			border: 0 none;
			border-radius: 0;
			font-size: 1.8rem;
			text-align: center;
			text-decoration: none;
		}
		.btn-nav{
			background: #111;
			color: #fff;
		}
		.btn-refresh{
			background: #777;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="page">
		<header class="header">
			<h1>2020년 11월 <br>영단테<span>(10.31~11.26 / 총<span id="q-len"></span>문제)</span></h1>
			<div class="score">
				<span><strong id="score">0</strong>점</span>
			</div>
		</header>
		<main>
			<section>
				<dl class="quiz">
					<dt class="quiz-q">
						<span class="item-date">10.31(토)</span>
						The train went slower and slower until it stopped <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>.
						<div class="item-translate">기차가 점점 느려지더니 완전히 멈췄다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="altogether" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.01(일)</span>
						A lack of oxygen may <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> brain development in the unborn child.
						<div class="item-translate">산소 부족이 태아의 두뇌 발달을 저해할 수도 있다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="inhibit" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.02(월)</span>
						He admired his  <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>  in the mirror.
						<div class="item-translate">그는 거울 속에 비친 자기 모습에 감탄했다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="reflection" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.03(화)</span>
						The desk has a secret <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>.
						<div class="item-translate">그 책상에는 비밀 서랍 칸이 있다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="compartment" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.04(수)</span>
						a <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> for chicken soup
						<div class="item-translate">닭고기 수프 요리법</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="recipe" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.05(목)</span>
						[V] I find it very hard to <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> with him.
						<div class="item-translate">나는 그를 동정하기가 몹시 힘들다.[also V speech]</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="sympathize" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.06(금)</span>
						They each received a <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> of $5,000.
						<div class="item-translate">나는 그를 동정하기가 몹시 힘들다.[also V speech]</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="legacy" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.07(토)</span>
						to apply for/take out/pay off a  <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>
						<div class="item-translate">담보 대출을 신청하다/내다[받다]/다 갚다</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="mortgage" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.08(일)</span>
						Which journals does the library <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> to?
						<div class="item-translate">이 도서관에서는 어떤 저널들을 구독하나요?</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="subscribe" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.09(월)</span>
						He could not conceal his <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> at being interrupted.
						<div class="item-translate">그는 방해를 받아 짜증스러운 걸 숨길 수가 없었다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="annoyance" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.10(화)</span>
						Tall trees <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> the lake.
						<div class="item-translate">키 큰 나무들이 호수를 둘러싸고 있다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="surround" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.11(수)</span>
						I was not <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> for all the problems it caused.
						<div class="item-translate">나는 그것이 야기한 그 모든 문제들에 대해 준비가 되어 있지 않았다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="prepared" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.12(목)</span>
						a <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> act of vandalism
						<div class="item-translate">고의적인 공공 기물 파손 행위</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="deliberate" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.13(금)</span>
						The court will make its <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> on the case next week.
						<div class="item-translate">법원이 다음주에 그 사건에 대한 결정을 내릴 것이다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="ruling" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.14(토)</span>
						He often plays the part of the <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>.
						<div class="item-translate">그는 자주 악당 역할[악역]을 연기한다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="villain" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.15(일)</span>
						His <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> to his wife and family is touching.
						<div class="item-translate">아내와 가족에 대한 그의 헌신은 감동적이다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="devotion" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.16(월)</span>
						an <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> reply
						<div class="item-translate">불분명한 대답</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="inarticulate" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.17(화)</span>
						a global <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>
						<div class="item-translate">범세계적인 관점[시각]</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="perspective" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.18(수)</span>
						I seem to have <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>(+ed) a lot of books.
						<div class="item-translate">내가 책을 많이 모은 것 같다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="accumulate" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.19(목)</span>
						<button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> drugs / fabrics
						<div class="item-translate">합성 약물/인조 직물</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="synthetic" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.20(금)</span>
						safety <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>
						<div class="item-translate">안전 예방책</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="precautions" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.21(토)</span>
						He bought extra food in <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> of more people coming than he’d invited.
						<div class="item-translate">그는 자기가 초대한 사람들보다 더 많은 사람들이 올 것을 예상하고 식품을 추가로 샀다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="anticipation" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.22(일)</span>
						an <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> word/term/statement
						<div class="item-translate">애매모호한 단어/용어/진술</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="ambiguous" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.23(월)</span>
						Her voice had a strange and thrilling <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>.
						<div class="item-translate">그녀의 목소리에는 이상하고 오싹한 울림이 있었다.</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="resonance" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.24(화)</span>
						the <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> area
						<div class="item-translate">접수 구역</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="reception" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.25(수)</span>
						a meat <button type="button" class="i-blank" aria-label="해석 힌트 보기"></button>
						<div class="item-translate">고기 대용품</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="substitute" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>

				<dl class="quiz">
					<dt class="quiz-q"><span class="item-date">11.26(목)</span>
						<button type="button" class="i-blank" aria-label="해석 힌트 보기"></button> to infection
						<div class="item-translate">감염에 대한 면역력</div>
					</dt>
					<dd class="quiz-a">
						<input type="text" placeholder="" autocomplete="off" data-answer="immunity" data-hint="">
						<div class="quiz-hint">
						</div>
					</dd>
				</dl>


			</section>
			<button type="button" class="btn-confirm" style="display: none">정답제출</button>
			<div class="wrap-btn-fixed">
				<a href="2010.html" class="btn-nav">이전 테스트로 가기</a>
				<button type="button" class="btn-refresh" onclick="location.reload(true);">다시 도전</button>
			</div>
		</main>

	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
	$(function(){
		var maskingName = function( strName ){
			if( strName.length > 2 ){
				var originName = strName.split( '' );
				originName.forEach(function(name, i){
					//if( i === 0 || i === originName.length - 1) return;
					if( i === 0 ) return;
					originName[i] = '🙈';
				});
				var joinName = originName.join();
				return joinName.replace( /,/g, '' );
			} else {
				var pattern = /.$/;
				return strName.replace(pattern, '🙈' );
			}
		}

		$( '.btn-confirm' ).on('click', function(){
			var _num = 0,
				_quiz = $( '.quiz' ).length;
			$( '.quiz-a input:text' ).each(function(){
				var $this = $( this );
				if( $.trim( $this.attr( 'data-answer' ) ) !== $.trim( $this.val() ) ){
					$this.closest( '.quiz' ).addClass( 'incorrect' );
					$this.next( '.quiz-hint' ).text( $this.attr( 'data-answer' ) );
				} else {
					$this.closest( '.quiz' ).addClass( 'correct' );
					_num++;
				}
			});

			/* 점수 */
			$( '#score' ).text( Math.round( (100 / _quiz ) * _num ) );
			/* 스크롤 위로 */
			$( 'html, body' ).scrollTop( 0 );
			/* 비활성화 */
			$( this ).attr( 'disabled', 'disabled' );
			/* 페이지 nav 활성화 */
			$( '.wrap-btn-fixed' ).addClass( 'act' );

		});

		$( '.i-blank' ).on('click', function(){
			var $thisParent = $( this ).closest( '.quiz' ),
				$tg = $thisParent.find( '.item-translate' ),
				$ph = $thisParent.find( '.quiz-a input[type="text"]' ).attr( 'data-answer' ),
				$ip = $thisParent.find( '.quiz-a input[type="text"]' );
			/* 포커스주기 */
			$thisParent.find( '.quiz-a input[type="text"]' ).focus();

			/* 힌트 2초 보이기 */
			if( $tg.hasClass( 'act' ) ){
				return false;
			} else {
				$tg.css( 'opacity', '1' );
				$ip.attr( 'placeholder' , $ph );
				setTimeout(function(){
					$tg.css( 'opacity', '0' ).removeClass( 'act' );
					$ip.attr( 'placeholder' , '' );
				}, 2000);
			}

		});

	});

	$(document).ready(function(){
		$( '#q-len' ).text( $( '.quiz' ).length );
	})
	</script>
</body>
</html>
